# jlox

./: .gitignore  Makefile  README.md  jlox  pom.xml
src/lox/: AstPrinter.java  Environment.java  Expr.java  Interpreter.java  Lox.java  LoxCallable.java  LoxClass.java  LoxFunction.java  LoxInstance.java  Parser.java  Resolver.java  Scanner.java  Stmt.java  TokenType.java
src/tool/: GenerateAst.java
test/challenges/: factorial.lox  prime.lox
test/class/: initDirect.lox  initReturn0.lox  initReturn1.lox  properties.lox
test/comments/: block_comment.lox  nested_block_comment.lox  unterminated_block_comment.lox
test/control_flow/: for_0.lox  for_1.lox  while_0.lox  while_1.lox  while_2.lox  while_3.lox  while_4.lox
test/functions/: add.lox  argAssign.lox
test/inheritance/: correctSuper.lox  notClass.lox  notInClass.lox  notSubclass.lox  sameSuper.lox  super.lox
test/interpret-stmt/: prints.lox
test/resolving/: shadow.lox
